#DEBUG,INFO,WARN,ERROR
log4j.rootLogger=WARN,CON,consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L)  %m%n

log4j.appender.CON=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CON.File=/Users/apple/work/apache-tomcat-6.0.44/play_logs/logs.log
log4j.appender.CON.DatePattern=.yyyyMMdd
#log4j.appender.CON.MaxFileSize=20MB
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L)  %m%n




log4j.rootCategory=DEBUG,stdout,logfile
log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.logger.java.sql.ResultSet=debug
 
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n
 
#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/jb.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n
 
# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=debug
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug

#exception fiter by package
#log4j.logger.org.springframework=ERROR
#log4j.additivity.org.hibernate=true
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG

#output logs by packages
#log4j.logger.cn.com.benyoyo=debug,benyoyo
#log4j.appender.benyoyo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.benyoyo.File=logs/hibernate/logs.log
#log4j.appender.CON.DatePattern=.yyyyMMdd
#log4j.appender.benyoyo.layout=org.apache.log4j.PatternLayout
#log4j.appender.benyoyo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %-5p - [%c{1}] : %m%n